<html>
  <header>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="/static/css/index.css" rel="stylesheet">
      <title>Inicio</title>
      <style>
          /*
          * Base structure
          */
  
  
          /*
          * Typography
          */
  
          h1 {
            margin-bottom: 20px;
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
          }
  
          /*
          * Sidebar
          */
  
          .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            border-right: 1px solid #eee;
          }
  
          /* Sidebar navigation */
          .sidebar {
            padding-left: 0;
            padding-right: 0;
          }
  
          .sidebar .nav {
            margin-bottom: 20px;
          }
  
          .sidebar .nav-item {
            width: 100%;
          }
  
          .sidebar .nav-item + .nav-item {
            margin-left: 0;
          }
  
          .sidebar .nav-link {
            border-radius: 0;
          }
  
          /*
          * Dashboard
          */
  
          /* Placeholders */
          .placeholders {
            padding-bottom: 3rem;
          }
  
          .placeholder img {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
          }
  
  
          .row-title {
            padding: 5px 0;
            background-color: #EEE;
            font-weight: bold;
          }
  
          .row-list {
            padding: 5px;
            border-bottom: 1px solid #EEE;
          }
  
          .btn-download {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
          }
  
          .btn-logout {
            margin-left: 1rem;
          }
        </style>
  </header>
  <body>
      <div class="container-fluid">
          <div class="row">
            <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/upload">Subir archivo</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-logout" href="/logout">Salir</a>
                </li>
              </ul>
            </nav>
    
            <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
                <form method="post" action="/upload" enctype="multipart/form-data">
                  <input type="file" id="file" name="file">
                  <input type="submit">
                </form>
                
            </main>
          </div>
        </div>
  </body>
</html>